<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="/CSS/estilosExamenC1.css">
</head>
<body>

    <div id="contenedor">

        <header id="Encabezado">
            <h1>Primavera</h1>
        </header>

        <nav id="barraNavegacion">
            <a href="#">Inicio</a>
            <a href="#">Secciones</a>
            <a href="#">Noticias</a>
        </nav>
    
            <div id="contenido">
                <section id="text">
                    <h2 class="encabezado-text">Primavera</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dicta itaque suscipit optio earum, tempora ducimus officia saepe, pariatur ex nobis, delectus libero illum natus minus eius animi veritatis aut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur harum doloremque, libero nulla, distinctio asperiores sint, dicta sed dignissimos earum esse ut qui magnam sunt itaque voluptatibus iste nam similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae fuga quae ducimus quibusdam nobis neque distinctio recusandae corrupti excepturi, fugiat quod culpa, vitae voluptas. Quia beatae eaque quasi modi quidem!</p>

                        <div id="imagenes">
                            <picture>
                                <img src="/img/01foto.webp" alt="01foto">
                            </picture>

                            <picture>
                                <img src="/img/02foto.jpeg" alt="02foto">
                            </picture>

                            <picture>
                                <img src="/img/03foto.webp" alt="03foto">
                            </picture>
                            
                        </div>
                </section>
                
                <div id="contenedor-fs">
                    <aside id="fueraSeccion">   
                            <h3>Flores de Primavera</h3>
                            <ul>
                                <li>Primula</li>
                                <li>Caléndula</li>
                                <li>Verbena</li>
                                <li>Cineraria</li>
                                <li>Salvia</li>
                                <li>Petunia</li>
                            </ul>

                            <h3>Frutas de Primavera</h3>
                            <ul>
                                <li>Naranja</li>
                                <li>Papaya</li>
                                <li>Pera</li>
                                <li>Pitahaya</li>
                                <li>Plátano</li>
                                <li>Sandía</li>
                            </ul>
                    
                    </aside>
                </div>

        </div>

        <footer id="pieNavegacion">
            <p>Ernesto Galindo 05 de Octubre del 2022. Todos los Derechos Reservados</p>
        </footer>
</body>
</html>